<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/samay15jan/homepage/main/bg/favicon.ico">
<html>

<head>
    <title>Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script nomodule>window.MSInputMethodContext && document.documentMode && document.write('<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-ie11@5/css/bootstrap-ie11.min.css"><script src="https://cdn.jsdelivr.net/npm/ie11-custom-properties@4/ie11CustomProperties.min.js"><\/script>');</script>
    <script>
    function rotateBackgroundImage() {
      var date = new Date();
      var hour = date.getHours();
      var bodyElement = document.body;
      if (hour >= 0 && hour < 6) {
        bodyElement.style.backgroundImage = "url('https://raw.githubusercontent.com/samay15jan/homepage/main/bg/1.jpg')";
      } else if (hour >= 6 && hour < 12) {
        bodyElement.style.backgroundImage = "url('https://raw.githubusercontent.com/samay15jan/homepage/main/bg/2.jpg')";
      } else if (hour >= 12 && hour < 18) {
        bodyElement.style.backgroundImage = "url('https://raw.githubusercontent.com/samay15jan/homepage/main/bg/3.jpg')";
      } else {
        bodyElement.style.backgroundImage = "url('https://raw.githubusercontent.com/samay15jan/homepage/main/bg/4.jpg')";
      }
    }
    </script>
    <script>
        function startTime() {
          const today = new Date();
          let h = today.getHours();
          let m = today.getMinutes();
          let s = today.getSeconds();
          m = checkTime(m);
          document.getElementById('txt').innerHTML =  h + ":" + m;
          setTimeout(startTime, 1000);
        }

        function checkTime(i) {
          if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
          return i;
        }
    </script>


    <style>

        body {
            background-image: url('');
            background-repeat: no-repeat;
            background-size: cover;
        }

        li {
            font-size: 80px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align:center;
        }



        .text{
            font-size: 15px;
            padding-left: 5px;
            text-align: left;

        }

        .flex-container {
            margin-left: 25%;
            margin-top: 15%;
            display: flex;
            background-color: black;
            height: 200px;
            width: 50%;
            color: white;
            opacity: 0.6;
            border-radius: 15px
        }

        .flex-container1{
            width: 50%;
            padding: 20px;
            margin-left: 25%;
            overflow: auto;
        }

        .message-bar{
            padding: 5px;
            width: 590px;
            outline: none;
            border-radius: 15px;
        }

        .input-bar {
            width: 200%;
            margin-top: 90px;
            margin-left: 10px;
        }

        @media (max-width: 480px){
            .flex-container1 {
                flex-direction: column;
                border-radius: 15px;
            }

            .message-bar{
                width:100%;
                outline: none;
                border-radius: 15px;
            }


            .flex-container {
                flex-direction: column;
                display: flex;
                background-color: black;
                height: 50%;
                width: 50%;
                color: white;
                opacity: 0.6;
                border-radius: 15px
            }

            .input-bar {
                width:80%;
            }
        }

        .avatar-section{
            border-radius: 50%;
            width: 35px;
            margin-top: 1px;
        }

        body, html {height:100%;}
        div.wrap {height:100%; overflow:hidden;}
        body {overflow: hidden; }
    </style>
</head>

<body onload="startTime();rotateBackgroundImage()">
  <div class=wrap>
  <li id="txt"></li>
  <p style="text-align: center;">{{ quote }}</p>
  <script async src="https://cse.google.com/cse.js?cx=61342ac624e284806">
  </script>
  <div class="flex-container1">
    <div class="gcse-searchbox-only"></div>
  </div>


    <div class="flex-container">
      <div>
        <p style="padding: 3px;" class="text"><img src="https://github.com/samay15jan/homepage/blob/main/bg/logo.jpg?raw=true" class="avatar-section"> : {{ response }}</p>
        <form method="POST" action="/process" style="word-wrap: break-word;">
          <div class="input-bar">
            <input type="send" autofocus name="input" placeholder="Send a message" autocomplete="off" class="message-bar"></input>
            <button type="submit" class="btn btn-outline-secondary" style="color: white;">Send</button>
          </div>
        </form>
      </div>
    </div>

</body>
</html>
